<?php

use App\Models\Author;
use App\Models\BookSize;
use App\Models\CopyType;
use App\Models\CoverType;
use App\Models\Language;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\App;

class AuthorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        app::setLocale('ar');

        $author = new Author(['name' => "الشاطبي" , 'about' => 'هو إبراهيم بن موسى بن محمد أبو إسحاق اللخمي الغرناطي الشهير بالشاطبي، وكنيته التي عرف بها أبو إسحاق.']);
        $author->save();

        $author = new Author(['name' => "صفي الدين المبارك فوري", 'about' => 'صفي الرحمن المباركفوري (4 يونيو 1943 - 1 ديسمبر 2006)، هو صفي الرحمن بن عبد الله بن محمد أكبر بن محمد علي بن عبد المؤمن بن فقيرالله المباركفوري الأعظمي. أحد علماء الحديث في الهند. تميز بعلمه الغزير وتواضعه الجم، وقد شارك في ندوات ومحاضرات في مختلف أرجاء الهند وفي الولايات المتحدة والمملكة العربية السعودية وكثير من الدول الأخرى. عمل بالجامعة الإسلامية بالمدينة المنورة لمدة عشر سنوات ابتداءً من عام 1988. عمل على تآليف العديد من الكتب القيمة باللغتين العربية والآردية وأشهرها الرحيق المختوم']);
        $author->save();

        $author = new Author(['name' => "جهاد الترباني", 'about' => 'كاتب وشاعر وباحث تاريخي فلسطيني، اهتم بالتاريخ الإسلامي، أشتهر بشعره الداعم للثورة السورية ضد نظام بشار الأسد، والثورة المصرية ضد نظام حسني مبارك، كتب قصائد شعرية تم إنشادها من عدة منشدين أو مغنيين ومنهم وفضل شاكر، ونايف الشرهان وفريق غرباء للفن الإسلامي.']);
        $author->save();

        $author = new Author(['name' => "يحيى بن شرف النووي", 'about' => 'أبو زكريا يحيى بن شرف الحزامي النووي الشافعي (631هـ-1233م / 676هـ-1277م) المشهور باسم "النووي" هو مُحدّث وفقيه ولغوي مسلم، وأحد أبرز فُقهاء الشافعية، اشتهر بكتبه وتصانيفه العديدة في الفقه والحديث واللغة والتراجم، كرياض الصالحين والأربعين النووية ومنهاج الطالبين والروضة، ويوصف بأنه محرِّر المذهب الشافعي ومهذّبه، ومنقّحه ومرتبه، حيث استقر العمل بين فقهاء الشافعية على ما يرجحه النووي. ويُلقب النووي بشيخ الشافعية، فإذا أُطلق لفظ "الشيخين" عند الشافعية أُريد بهما النووي وأبو القاسم الرافعي القزويني']);
        $author->save();

        $author = new Author(['name' => "ابراهيم الفقي", 'about' => 'إبراهيم محمد السيد الفقي (5 أغسطس 1950 - 10 فبراير 2012)، خبير التنمية البشرية والبرمجة اللغوية العصبية ورئيس مجلس إدارة المركز الكندي للتنمية البشرية، ومؤسس ورئيس مجلس إدارة مجموعة شركات إبراهيم الفقي العالمية.']);
        $author->save();

        $author = new Author(['name' => "عائض القرني", 'about' => 'عائض بن عبد الله القرني كاتب وشاعر وداعية إسلامي سعودي. له الكثير من الكتب والخطب والمحاضرات الصوتية والمرئية من دروس ومحاضرات وأمسيات شعرية وندوات أدبية. يُعد كتاب لا تحزن أبرز نتاج القرني المعرفي حيث بيع منه أكثر من عشرة ملايين نسخة']);
        $author->save();

        $author = new Author(['name' => "راغب السرجاني", 'about' => 'هو الأستاذ الدكتور راغب الحنفي راغب السرجاني أحد أكبر الدعاة المسلمين المعاصرين، ولد بمدينة المحلة الكبرى , محافظة الغربية , مصر عام 1964 . متزوج ولديه أربع أولاد سارة , آية , عُمر و عبد الرحمن .']);
        $author->save();

        $author = new Author(['name' => "ابو عبد الله البخاري", 'about' => 'أبو عبد الله محمد بن إسماعيل البخاري (13 شوال 194 هـ - 1 شوال 256 هـ) / (20 يوليو 810 م - 1 سبتمبر 870 م). أحد كبار الحفّاظ(1) الفقهاء من أهم علماء الحديث وعلوم الرجال والجرح والتعديل والعلل عند أهل السنة والجماعة، له مصنّفات كثيرة أبرزها كتاب الجامع الصحيح، المشهور باسم صحيح البخاري']);
        $author->save();
    }
}
