<?php

return [
    'verify_email' => [
        'title' => "تأكيد البريد الالكتروني",
        "line1" => "الرجاء النقر على الزر أدناه للتحقق من البريد الالكتروني الخاص بك.",
        "action" => "تحقق من البريد",
        "line2" => "إذا لم تنشئ الحساب بنفسك، يمكنك تجاهل هذه الرسالة.",
        "hello" => "مرحبا"

    ],
];

